# JavaLab5

./: pom.xml
cats/: pom.xml
cats/src/main/java/com/example/dao/cat/: CatDao.java
cats/src/main/java/com/example/rabbitmq/: CatMessageReceiver.java  CatMessageSender.java
cats/src/main/java/com/example/services/cat/: CatJpaDtoConverter.java  CatService.java  CatServiceImpl.java
cats/src/main/resources/: application.properties
controller/: pom.xml
controller/src/main/java/com/example/configs/: SecurityConfiguration.java
controller/src/main/java/com/example/controller/cat/: CatController.java
controller/src/main/java/com/example/controller/owner/: OwnerController.java
controller/src/main/java/com/example/filters/: JwtAuthenticationFilter.java
controller/src/main/resources/: application.properties
controller/src/test/java/: CatControllerTests.java  OwnerControllerTests.java  UserControllerTests.java
dao/: pom.xml
dao/src/main/java/com/example/dao/cat/: CatDao.java
dao/src/main/java/com/example/dao/owner/: OwnerDao.java
dao/src/main/java/com/example/dao/user/: UserDao.java
dao/src/main/java/com/example/entities/cat/: Cat.java  Color.java
dao/src/main/java/com/example/entities/owner/: Owner.java
dao/src/main/java/com/example/entities/user/: User.java  UserRole.java
entities/: pom.xml
entities/src/main/java/com/example/dto/cat/: CatDto.java
entities/src/main/java/com/example/dto/owner/: OwnerDto.java
entities/src/main/java/com/example/dto/user/: SignUpDto.java  UserDetailsImpl.java  UserDto.java
entities/src/main/java/com/example/jpa/cat/: Cat.java  Color.java
entities/src/main/java/com/example/jpa/owner/: Owner.java
entities/src/main/java/com/example/jpa/user/: User.java  UserRole.java
external_interfaces/: pom.xml
external_interfaces/src/main/java/com/example/configs/: RabbitConfiguration.java
external_interfaces/src/main/java/com/example/controller/cat/: CatController.java
external_interfaces/src/main/java/com/example/controller/owner/: OwnerController.java
external_interfaces/src/main/java/com/example/controller/user/: UserController.java
external_interfaces/src/main/java/com/example/dao/user/: UserDao.java
external_interfaces/src/main/java/com/example/rabbitmq/: ControllerMessageSender.java  UserMessageReceiver.java
external_interfaces/src/main/java/com/example/services/auth/: JwtService.java  UserDetailsServiceImpl.java
external_interfaces/src/main/resources/: application.properties
owners/: pom.xml
owners/src/main/java/com/example/configs/: RabbitConfiguration.java
owners/src/main/java/com/example/dao/owner/: OwnerDao.java
owners/src/main/java/com/example/rabbitmq/: OwnerMessageReceiver.java  OwnerMessageSender.java
owners/src/main/java/com/example/services/owner/: OwnerJpaDtoConverter.java  OwnerService.java  OwnerServiceImpl.java
owners/src/main/resources/: application.properties
services/: pom.xml
services/src/main/java/com/example/dto/cat/: CatDto.java
services/src/main/java/com/example/dto/owner/: OwnerDto.java
services/src/main/java/com/example/dto/user/: SignInDto.java  SignUpDto.java  UserDetailsImpl.java
services/src/main/java/com/example/exceptions/: EqualCatIdException.java  WrongCatIdException.java  WrongColorException.java  WrongOwnerException.java
services/src/main/java/com/example/services/auth/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtServiceImpl.java  UserDetailsServiceImpl.java
services/src/main/java/com/example/services/cat/: CatService.java  CatServiceImpl.java
services/src/main/java/com/example/services/owner/: OwnerServiceImpl.java
